# mparticle-android-sdk

./: .gitmodules  settings-kits.gradle
TestApp/: settings.gradle
TestApp/app/: build.gradle  proguard-rules.pro
TestApp/app/libs/: android-core-4.15.1-20170810.112145-19.aar  android-kit-base-4.15.1-20170810.112147-19.aar  android-singular-kit-4.15.1-20170810.112243-15.aar
TestApp/app/src/androidTest/java/app/text/com/testapp/: ExampleInstrumentedTest.java
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/app/text/com/testapp/: App.java  MainActivity.java
TestApp/app/src/main/java/com/singularkit/testapp/: App.java  MainActivity.java
TestApp/app/src/main/res/layout/: activity_main.xml
TestApp/app/src/main/res/values/: strings.xml
TestApp/app/src/test/java/app/text/com/testapp/: ExampleUnitTest.java
TestApp/gradle/wrapper/: gradle-wrapper.properties
android-core/src/main/java/com/mparticle/: MParticle.java
android-core/src/main/java/com/mparticle/internal/: KitFrameworkWrapper.java
android-kit-base/src/main/java/com/mparticle/kits/: KitIntegrationFactory.java
kits/apsalar-kit/: README.md  build.gradle
kits/apsalar-kit/src/main/: AndroidManifest.xml
kits/apsalar-kit/src/main/java/com/mparticle/kits/: ApsalarKit.java
kits/apsalar-kit/src/test/java/com/mparticle/kits/: KitTests.java
kits/singular-kit/: README.md  build.gradle
kits/singular-kit/src/main/java/com/mparticle/kits/: SingularKit.java
