gcmSender = 748065796012
transport = gcm
developmentAppKey = EYrnGkCQTpWnn34wRh1KVQ
developmentAppSecret = w-MS1tPkQH2l7DbeKbgbJQ
productionAppKey = EYrnGkCQTpWnn34wRh1KVQ
productionAppSecret = w-MS1tPkQH2l7DbeKbgbJQ
inProduction = false