# mParticle Properties

# If api_key and api_secret are in the properties, you can use getInstance(Context) with no params
api_key = fc20940310387c4483b56ec164a61c0a
api_secret = AiRSKtouEfhDLnMwjtfRLprG_5Wz73XmjEYhyHgmAUnPQSC3EmkL8u95BZj2gOR2

# Session detection
session_timeout = 60

# Data uploading
debug_upload_interval = 3
upload_interval = 60
enable_secure_transport = false

# Crash reporting
# enable_crash_reporting = true

# Location tracking - NOT YET CONFIGURABLE
# enable_location_tracking = false
# location_tracking_provider = network
# location_tracking_min_time = 60
# location_tracking_min_distance = 1000

# Push notifications
# enable_push_notifications = true
# push_notification_sender_id = 31005546127

# Debug/test settings
debug_mode = true
# proxy_host = nativesdks.mparticle.com
# proxy_port = 8080
# enable_compression = true
