# mParticle Properties

# If api_key and api_secret are in the properties, you can use getInstance(Context) with no params
api_key = TestAppKey
api_secret = secret

# Session detection
session_timeout = 60

# Data uploading
upload_interval = 60
enable_secure_transport = false

# Crash reporting
# enable_crash_reporting = true

# Location tracking - NOT YET CONFIGURABLE
# enable_location_tracking = false
# location_tracking_provider = network
# location_tracking_min_time = 60
# location_tracking_min_distance = 1000

# Push notifications
# enable_push_notifications = true
# push_notification_sender_id = 31005546127

# Campaign tracking - NOT YET CONFIGURABLE
# enable_campaign_tracking = false

# Debug/test settings
debug_mode = true
# proxy_host = 192.168.1.100
# proxy_port = 8080
# enable_compression = true
