buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:+'
    }
}
project.version = '4.15.1-SNAPSHOT'
apply plugin: 'com.mparticle.kit'

dependencies {
    compile files('libs/ApsalarSDK.jar')
}
