# mParticle Properties

# If api_key and api_secret are in the properties, you can use getInstance(Context) with no params
api_key = 2076f64e6acf0044a7ac09120851b25d
api_secret = 7BGSoICxOrATrbAGonXm2ca2ajgPUvo_L1gFQ4g-mF1esCRjad1iY0aGiTh54VMc
# for testing the command forwarding...
#api_key = 307df0fa5449244bbf975b88afd6e597
#api_key = GgLQyfNCg8n1Yn84Akxt3bBhZRMO5JDqvg4rkzsKMqZT0NUoOOfURPUQoLM2om_F

# Session detection
session_timeout = 60

# Data uploading
debug_upload_interval = 3
upload_interval = 60
enable_secure_transport = false

# Crash reporting
# enable_crash_reporting = true

# Debug/test settings
debug_mode = true
# proxy_host = nativesdks.mparticle.com
# proxy_port = 8080
# enable_compression = true
